
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chelsea International Development Singapore Home</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<style>

.header {
	background-color: white;
	text-align: center;
	padding: 10px;
}

body {
	margin:0;
	padding:0;
	background-color: #e6e6e6;
}

.nav ul {
  list-style-type: none;
  background-color: rgb(0,0,102);
  text-align:center;
  margin: 0;
  padding: 0;  
}

.nav li {
  display: inline-block;
}

.nav a{
  text-decoration: none;
  width: 150px;
  display: block;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
  font-family: Helvetica;
  color: white;
}

.nav a:hover {
  background-color: rgb(0,0,153);
  transition: 0.4s;
}

#myHeader {
  background-color:#b30000;
  color: white;
  padding: 20px;
  text-align: center;
  border: solid #000066 4px;
}

h3.impact {
  font-family: Tahoma, Geneva, sans-serif;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #cccccc;
	margin: -10px;
}

.flex-container > div {
	background-color: #cccccc;
	width: 350px;
	margin: 25px;
	text-align: center;
	line-height: 30px;
	color: rgb(0,0,102);
	font-family: impact;
	font-size: 24px;
}

.fix-footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#cccccc;
   color:#00004d ;
   font-family: arial;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}

</style>
</head>

<body>

<center>
<div class ="header">
	<img src="chelsea academy profile picture.png" style="width:300px;height:250px;">
	<h1 style = "font-family: Sans-Serif;
	color: #000000;"> 
		@ United World College East Campus, Tampines 
	</h1>
</div>

<div class = "nav">
	<ul style = "text-align: center;">
		<li><a href="index.html">HOME</a></li> 
		<li><a href="page2.html">PROGRAMMES</a></li> 
		<li><a href="page3.html">COACH PROFILE</a></li> 
		<li><a href="page4.html">LOCATION</a></li>  
	</ul>
</div>

<br>
<center>


<audio controls autoplay> 
	<source src="champions league theme.ogg" type="audio/ogg">
	<source src="champions league theme.mp3" type="audio/mpeg">
Your browser does not support the audio element. 
</audio>


<h1 style = "font-family: 'Times New Roman';">
	<strong> WELCOME TO CHELSEA FC INTERNATIONAL DEVELOPMENT SINGAPORE! </strong>


</h1>
<iframe width="900" height="500" src="https://www.youtube.com/embed/h4dwdLGXjFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<br>
<br>
<br>
<br>

<h1 style="font-family: Garamond;"> <ins> 
	CHELSEA FC INTERNATIONAL DEVELOPMENT SINGAPORE </ins>
</h1>

<h2 style = "color: Darkblue; font-family: 'Garamond '; margin: 10px; padding: 20px;">
	Chelsea FC International Development Singapore carries the reputation of Chelsea FC to help support the development of every participating group with an all-inclusive grassroots football programme!
</h2>

<div class="flex-container">
	<div>
		<h3 class="impact" style="color:#00008B;">
		<a href="page2.html#CP"> Community Programmes </a> <br><br><img src="community programmes.jpeg" style="width:320px;height:220px;" alt="community programmes">
		</h3>


		<p style = "font-family: Helvetica;"> <blockquote cite = "https://www.chelseafc.com/en/foundation/soccer-schools/international-development-centre---singapore/community-programmes">
			A Chelsea FC experience focused on developing football across Singapore for all abilities and genders! </blockquote> 
		</p>
	</div>

	<div>
		<h3 class="impact" style="color:#00008B;">
		<a href="page2.html#AP"> Academy Programmes </a> <br><img src="academy programmes.jpeg" style="width:300px;height:250px;" alt="Academy Programmes">
		</h3>
		<p style = "font-family: Helvetica;"> <blockquote cite = "https://www.chelseafc.com/en/foundation/soccer-schools/international-development-centre---singapore/team-programmes">
			Chelsea FC teams from U8 to U16, two weekly trainings and a league match on Sunday! <b> Trial required!* </b> </blockquote>
		</p>
	</div>

	<div>
		<h3 class="impact" style="color:#00008B;">
		<a href="page2.html#HP"> Holiday Programmes </a> <br><img src="holiday programmes.jpeg" style="width:300px;height:250px;" alt="Holiday Programmes">
		</h3>

		<p style = "font-family: Helvetica;"> <blockquote cite = "https://www.chelseafc.com/en/foundation/soccer-schools/international-development-centre---singapore/holiday-programmes">
			Improve your technique with fun, interactive and challenging sessions in a safe and positive environment!. </blockquote>
		</p>
	</div>
</div>


<br>
<br>
<br>
<br>

<div class="footer">
	<h1 class ="impact;" 
		style = "text-decoration: underline;
		text-align: center;
		color: #0000CD;
		font-family: 'Garamond';" > 
		HERE TO PLAY, HERE TO STAY!
	</h1>
	<p class = "alignleft" 
		style= "margin-left:48px;
		font-family: Georgia;
		line-height: 15px;
		text-decoration: underline;">
		SOCIAL MEDIA 
	</p>
	<p class = "alignright" 
	style= "margin-right: 9px;
			font-size: 16px;
			font-family: Georgia;
			line-height: 15px;">
		|<a href="https://www.chelseafc.com/en/about-chelsea/faqs"> FAQS </a>
		|<a href="https://www.chelseafc.com/en/about-chelsea/about-the-club/careers"> CAREERS </a> 
		|<a href="https://www.chelseafc.com/en/footer/privacy-policy"> PRIVACY POLICY </a>
		|<a href="https://www.chelseafc.com/en/footer/terms-and-conditions"> TERMS & CONDITIONS|</a>
	</p>
<br><br><br>
	<p class = "alignleft"
		style = "margin: 9px;"> 
		<a href="https://www.facebook.com/pg/Chelseafcidcsg/photos/?ref=page_internal"><img src="facebook logo.png" style="width:55px;height:55px;"></a>
		<a href="https://www.instagram.com/chelseafcidcsg/?hl=en"><img src="instagram logo.jpeg" style="width:55px;height:55px;"></a>
		<a href="https://twitter.com/ChelseaFC"><img src="twitter logo.png" style="width:55px;height:55px;"></a>
		<a href="https://www.youtube.com/channel/UCU2PacFf99vhb3hNiYDmxww"><img src="youtube logo.jpeg" style="width:55px;height:55px;"></a>
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: Garamond;
			line-height: 10px;">
		<img src="chelsea fc logo.png" style="width:65px;height:50px;"> 
		© 2021 Chelsea FC
	</p>
</div>

</body>

</html>
