
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Location</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<style>

.header {
	background-color: white;
	text-align: center;
	padding: 10px;
}

body {
	margin:0;
	padding:0;
	background-color: #e6e6e6;
}

.nav ul {
  list-style-type: none;
  background-color: rgb(0,0,102);
  text-align:center;
  margin: 0;
  padding: 0;  
}

.nav li {
  display: inline-block;
}

.nav a{
  text-decoration: none;
  width: 150px;
  display: block;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
  font-family: Helvetica;
  color: white;
}

.nav a:hover {
  background-color: rgb(0,0,153);
  transition: 0.4s;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #b3b3b3;
	margin: -10px;
}

.flex-container > div {
	background-color: rgb(0,0,102);
	width: 350px;
	margin: 25px;
	text-align: center;
	line-height: 30px;
	color: white;
	font-family: arial;
}

h1.impact {
  font-family: Impact, Charcoal, sans-serif;
}

.fix-footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#cccccc;
   color:#00004d ;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}

</style>
</head>
<body>

<center>
<div class ="header">
	<img src="chelsea academy profile picture.png" style="width:300px;height:250px;">
	<h1 style = "font-family: Sans-Serif;
	color: #000000;"> 
		@ United World College East Campus, Tampines 
	</h1>
</div>

<div class = "nav">
	<ul style = "text-align: center;">

		<li><a href="index.html">HOME</a></li> 

		<li><a href="page2.html">PROGRAMMES</a></li> 

		<li><a href="page3.html">COACH PROFILE</a></li> 

		<li><a href="page4.html">LOCATION</a></li>  
	</ul>
</div>

<h1 style = "font-family: Georgia;"> <ins> <b> FIND OUR ACADEMY! </b> </ins> </h1>

<div class="flex-container">
	<div style = "flex-basis: 215px;
				border: solid #FFF8DC 5px;"> 
		<p style = "font-family: Garamond;
		font-size: 20px;">
			<b><ins>ADDRESS</ins></b> 
		</p>
		<p style = "font-family: Garamond;
		font-size: 20px;">
			1 Tampines Street 73,<br> Singapore 528704, <br> Singapore </p>
		<br>
		<p style = "font-family: Garamond;
		font-size: 20px;">

			<b><ins>OPENING HOURS</ins></b></p>

		<p style = "font-family: Garamond; font-size: 20px;">
			MON - FRI: <br> <mark> 7:30am - 7:30pm </mark> <br> <br> SAT: <br> <mark> 7:30am - 3:00pm </mark> <br> <br>  SUN: <br> <mark> 7:30am - 3:00pm </mark>
		</p>
	</div>

	<div style = "flex-basis: 550px;
				border: solid #FFF8DC 5px;">
	<br>
		<br>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5983.198443383276!2d103.93030163434071!3d1.3592794661584329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3d73fdfd112d%3A0xab3a016199198b3f!2sUnited%20World%20College!5e0!3m2!1sen!2ssg!4v1616321186315!5m2!1sen!2ssg" width="500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	<br>

	<br>

	</div>

	<div style = "flex-basis: 250px;
				border: solid #FFF8DC 5px;">
		<p style = "font-family: Garamond;
		font-size: 20px;">
			<b><ins>GETTING THERE</b></ins> </p>
		<p style = "font-family: Garamond;
		font-size: 20px;">
		2 minutess walk from: <br> Bus Stops: 75171 & 75379 </p>
		
<br>
<br>
		<p style = "font-family: Garamond;
		font-size: 20px;">
			<b><ins> Nearest MRT Station: </b> <br> Tampines (EW2|DT32) </p>
		<p style = "font-family: Garamond;
		font-size: 20px;">
		<br><br>
			<b><ins> Bus Services: </b><br></ins> 34, 34A, 34B, 58, 58B <br> 118, 118A </p>
	</div>
</div>
<br>

<h1 style = "font-family: Helvetica;"> CONTACT US </h1>

<div class="flex-container">
	<div style = "font-family: Garamond;
	background-color: #000000;
	border: solid #FFF8DC 5px">
		<h2><ins> EMAIL </ins></h2>

		<p style ="font-size: 22px;"> <a href = "mailto: teams.cfcidcsg@uwcsea.edu.sg"> teams.cfcidcsg@uwcsea.edu.sg </a> </p><br>
	</div>

	<div style = "font-family: arial;
	background-color: #000000;
	border: solid #FFF8DC 5px">
		<h2><ins> TELEPHONE </ins></h2>
		<p style ="font-size: 22px;"> +65 6305 5344 Ext 2629 </p>
	</div>
</div>

<br>
<br>
<br>
<br>

<div class="footer">
	<h1 class ="impact;" 
		style = "text-decoration: underline;
		text-align: center;
		color: #0000CD;
		font-family: 'Garamond';" > 
		HERE TO PLAY, HERE TO STAY!
	</h1>
	<p class = "alignleft" 
		style= "margin-left:48px;
		font-family: Georgia;
		line-height: 15px;
		text-decoration: underline;">
		SOCIAL MEDIA 
	</p>
	<p class = "alignright" 
	style= "margin-right: 9px;
			font-size: 16px;
			font-family: Georgia;
			line-height: 15px;">
		|<a href="https://www.chelseafc.com/en/about-chelsea/faqs"> FAQS </a>
		|<a href="https://www.chelseafc.com/en/about-chelsea/about-the-club/careers"> CAREERS </a> 
		|<a href="https://www.chelseafc.com/en/footer/privacy-policy"> PRIVACY POLICY </a>
		|<a href="https://www.chelseafc.com/en/footer/terms-and-conditions"> TERMS & CONDITIONS|</a>
	</p>
<br><br><br>
	<p class = "alignleft"
		style = "margin: 9px;"> 
		<a href="https://www.facebook.com/pg/Chelseafcidcsg/photos/?ref=page_internal"><img src="facebook logo.png" style="width:55px;height:55px;"></a>
		<a href="https://www.instagram.com/chelseafcidcsg/?hl=en"><img src="instagram logo.jpeg" style="width:55px;height:55px;"></a>
		<a href="https://twitter.com/ChelseaFC"><img src="twitter logo.png" style="width:55px;height:55px;"></a>
		<a href="https://www.youtube.com/channel/UCU2PacFf99vhb3hNiYDmxww"><img src="youtube logo.jpeg" style="width:55px;height:55px;"></a>
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: Garamond;
			line-height: 10px;">
		<img src="chelsea fc logo.png" style="width:65px;height:50px;"> 
		© 2021 Chelsea FC
	</p>
</div>

</body>

</html>
