
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Coach Profile</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>

.header {
	background-color: white;
	text-align: center;
	padding: 10px;
}

body {
	margin:0;
	padding:0;
	font-family:arial;
}

.nav ul {
	list-style-type: none;
	background-color: rgb(0,0,102);
	text-align:center;
	margin: 0;
	padding: 0;  
}

.nav li {
  display: inline-block;
}

.nav a{
  text-decoration: none;
  width: 150px;
  display: block;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
  font-family: Helvetica;
  color: white;
}

.nav a:hover {
  background-color: rgb(0,0,153);
  transition: 0.4s;
}

.flex-container {
	display: flex;
	background-color:rgb(0,0,102);
	flex-direction: column;
}

.flex-container > div {
	background-color: #e6e6e6;
	margin: 25px;
	width: 75%;
	line-height: 30px;
	justify-content: center;
}

.programmes {
	background-color:rgb(0,0,102);
	color: white;
	margin: 40px;
	padding: 40px;	
	line-height: 25px;
	font-size: 20px;
}

#myHeader {
  background-color:#b30000;
  color: white;
  padding: 20px;
  text-align: center;
  border: solid #000066 4px;
}

.button {
	background-color:maroon;
	font-size: 25px;
	border: solid black 3px;
	padding: 10px 18px;
	color: white;
	display: inline-block;
	cursor: pointer;
}

.button:hover {
  background-color: #b30000;
  transition: 0.4s;
}

h1.impact {
  font-family: Impact, Charcoal, sans-serif;
}

.fix-footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color:#00004d ;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}

</style>
</head>
<body>

<center>
<div class ="header">
	<img src="chelsea academy profile picture.png" style="width:300px;height:250px;">
	<h1 style = "font-family: Sans-Serif;
	color: #000000;"> 
		@ United World College East Campus, Tampines 
	</h1>
</div>

<div class = "nav">
	<ul style = "text-align: center;">
		<li><a href="index.html">HOME</a></li> 
		<li><a href="page2.html">PROGRAMMES</a></li> 
		<li><a href="page3.html">COACH PROFILE</a></li> 
		<li><a href="page4.html">LOCATION</a></li>  
	</ul>
</div>

<br>
<center>

<div class= "flex-container"
	style = "background-color:#00008B;">
	<center>
	<h2 style = "font-family: Garamond; color: #F5FFFA;"> 
		<b> <ins> Coach Ryan Tan Jun Kai </ins> <b>
	</h2>
	<img src="coach ryan tan.jpeg" style="width:810px;height:405px;"> 

	<p style = "font-family: Garamond; font-size: 20px; color: #F5FFFA; font-size: 18px;">

	<li style = "font-family: Garamond; font-size: 20px; color: #F5FFFA;">	Football Association of Singapore (FAS) 'C' Certified Coach. </li>
 
	<li style = "font-family: Garamond; font-size: 20px; color: #F5FFFA;">	Playing experience over 10 years in the sport. </li>
 
	<li style = "font-family: Garamond; font-size: 20px; color: #F5FFFA;">	Patient, encouraging and welcoming! </li> 
	</p>
	</center>
</div>

<br>

<center>
<h1 id="myHeader" style="font-family: Times New Roman; color: white;"> 
	<b> <ins> TRAINING DRILLS AND SKILLS </ins> </b>
</h1>


<div class = "programmes">
	<h2 style="color: white;"> 
		<ins> JUGGLING </ins>
	</h2>

	<h3 style="color:white;"> <i> Keeping the ball up in the air </i> </h3>

	<p>
		Juggling: A skill in football that helps develop a relationship with the ball, improve timing, spatial understanding, touch, motor coordination, body control, balance and leg strength. Mastering this skill will definitely make you a better footballer! 

	</p>

	<img src="juggling.jpeg" alt="ryan juggling;" style="width:600px;height:300px;">
	
</div>

<div class = "programmes">
	<h2 style="color:white;">

		<ins> BALL CONTROL </ins>
	</h2>

	<h3 style="color:white;"> <i> Controlling the ball in tight spaces </i> </h3>

	<p>
		Controlling the ball in tight spaces, close quarters with the inside/outside/sole of your feet will bring your dribbling to the next level!
	</p>
	
	<img src="ball control.jpeg" alt="ryan juggling;" style="width:600px;height:300px;">
		
</div>

<div class = "programmes">

	<h2 style="color:white;">

		<ins> SHOOTING <ins>
	</h2>

	<h3 style="color:white;"> <i> Putting the ball into the back of the net </i> </h3>

	<p>
		In football, the aim is to always score more than the opposition. Practice one touch shooting with me for you to score more and help bring your team to victory!
	</p>

	<img src="shooting.jpeg" style="width:600px;height:300px;">

</div>

<div class = "programmes">

	<h2 style="color:white;">

		<ins> PENALTIES </ins>
	</h2>

	<h3 style="color:white;"> <i> Be flawless and composed from 12 yards! </i> </h3>

	<p>
		Penalties can make or break a game. Practice them with me to ensure that when the situation arises, you are ready to help your team from the spot!

	</p>

	<img src="penalty.jpeg" style="width:600px;height:300px;">

</div>
</center>

<br>

<center>
<form action="https://www.chelseafc.com/en/news/2021/02/05/live-training-sessions-with-chelsea-coaches-online-continue-this">
	<button class="button">Click here for online programmes from Chelsea coaches! </button>
</form>
</center>

<br>
<br>
<br>
<br>

<div class="footer">
	<h1 class ="impact;" 
		style = "text-decoration: underline;
		text-align: center;
		color: #0000CD;
		font-family: 'Garamond';" > 
		HERE TO PLAY, HERE TO STAY!
	</h1>
	<p class = "alignleft" 
		style= "margin-left:48px;
		font-family: Georgia;
		line-height: 15px;
		text-decoration: underline;">
		SOCIAL MEDIA 
	</p>
	<p class = "alignright" 
	style= "margin-right: 9px;
			font-size: 16px;
			font-family: Georgia;
			line-height: 15px;">
		|<a href="https://www.chelseafc.com/en/about-chelsea/faqs"> FAQS </a>
		|<a href="https://www.chelseafc.com/en/about-chelsea/about-the-club/careers"> CAREERS </a> 
		|<a href="https://www.chelseafc.com/en/footer/privacy-policy"> PRIVACY POLICY </a>
		|<a href="https://www.chelseafc.com/en/footer/terms-and-conditions"> TERMS & CONDITIONS|</a>
	</p>
<br><br><br>
	<p class = "alignleft"
		style = "margin: 9px;"> 
		<a href="https://www.facebook.com/pg/Chelseafcidcsg/photos/?ref=page_internal"><img src="facebook logo.png" style="width:55px;height:55px;"></a>
		<a href="https://www.instagram.com/chelseafcidcsg/?hl=en"><img src="instagram logo.jpeg" style="width:55px;height:55px;"></a>
		<a href="https://twitter.com/ChelseaFC"><img src="twitter logo.png" style="width:55px;height:55px;"></a>
		<a href="https://www.youtube.com/channel/UCU2PacFf99vhb3hNiYDmxww"><img src="youtube logo.jpeg" style="width:55px;height:55px;"></a>
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: Garamond;
			line-height: 10px;">
		<img src="chelsea fc logo.png" style="width:65px;height:50px;"> 
		© 2021 Chelsea FC
	</p>
</div>

</body>

</html>